REACT_APP_apiKey=AIzaSyDVGWJY3Yv_G5n_4B87L_GVM7iAJZnIKoU
REACT_APP_authDomain=taskapp-e74bb.firebaseapp.com
REACT_APP_projectId= taskapp-e74bb
REACT_APP_storageBucket=taskapp-e74bb.appspot.com
REACT_APP_messagingSenderId=1054990577820
REACT_APP_appId=1:1054990577820:web:86a937ce694388440dbd59
REACT_APP_measurementId=G-716EBJN65Z
